// English

export default {
  // setting.ts
  'Basic Options': 'Basic Options',
  'User name in Memos': 'User name in Memos',
  "Set your user name here. 'Memos 😏' By default": "Set your user name here. 'Memos 😏' By default",
  'Insert after heading': 'Insert after heading',
  'You should set the same heading below if you want to insert and process memos below the same heading.':
    'You should set the same heading below if you want to insert and process memos below the same heading.',
  'Allows admonitions to be created using ': 'Allows admonitions to be created using ',
  'Process Memos below': 'Process Memos below',
  'Only entries below this string/section in your notes will be processed. If it does not exist no notes will be processed for that file.':
    'Only entries below this string/section in your notes will be processed. If it does not exist no notes will be processed for that file.',
  'Save Memo button label': 'Save Memo button label',
  "The text shown on the save Memo button in the UI. 'NOTEIT' by default.":
    "The text shown on the save Memo button in the UI. 'NOTEIT' by default.",
  'Focus on editor when open memos': 'Focus on editor when open memos',
  'Focus on editor when open memos. Focus by default.': 'Focus on editor when open memos. Focus by default.',
  'Open daily memos with open memos': 'Open daily memos with open memos',
  'Open daily memos with open memos. Open by default.': 'Open daily memos with open memos. Open by default.',
  'Open Memos when obsidian opens': 'Open Memos when obsidian opens',
  'When enable this, Memos will open when Obsidian opens. False by default.':
    'When enable this, Memos will open when Obsidian opens. False by default.',
  'Hide done tasks in Memo list': 'Hide done tasks in Memo list',
  'Hide all done tasks in Memo list. Show done tasks by default.':
    'Hide all done tasks in Memo list. Show done tasks by default.',
  'Advanced Options': 'Advanced Options',
  'UI language for date': 'UI language for date',
  "Translates the date UI language. Only 'en' and 'zh' are available.":
    "Translates the date UI language. Only 'en' and 'zh' are available.",
  'Default prefix': 'Default prefix',
  "Set the default prefix when create memo, 'List' by default.":
    "Set the default prefix when create memo, 'List' by default.",
  'Default insert date format': 'Default insert date format',
  "Set the default date format when insert date by @, 'Tasks' by default.":
    "Set the default date format when insert date by @, 'Tasks' by default.",
  'Default editor position on mobile': 'Default editor position on mobile',
  "Set the default editor position on Mobile, 'Top' by default.":
    "Set the default editor position on Mobile, 'Top' by default.",
  'Use button to show editor on mobile': 'Use button to show editor on mobile',
  'Set a float button to call editor on mobile. Only when editor located at the bottom works.':
    'Set a float button to call editor on mobile. Only when editor located at the bottom works.',
  'Show Time When Copy Results': 'Show Time When Copy Results',
  'Show time when you copy results, like 12:00. Copy time by default.':
    'Show time when you copy results, like 12:00. Copy time by default.',
  'Show Date When Copy Results': 'Show Date When Copy Results',
  'Show date when you copy results, like [[2022-01-01]]. Copy date by default.':
    'Show date when you copy results, like [[2022-01-01]]. Copy date by default.',
  'Add Blank Line Between Different Date': 'Add Blank Line Between Different Date',
  'Add blank line when copy result with date. No blank line by default.':
    'Add blank line when copy result with date. No blank line by default.',
  'Share Options': 'Share Options',
  'Share Memos Image Footer Start': 'Share Memos Image Footer Start',
  "Set anything you want here, use {MemosNum} to display Number of memos, {UsedDay} for days. '{MemosNum} Memos {UsedDay} Days' By default":
    "Set anything you want here, use {MemosNum} to display Number of memos, {UsedDay} for days. '{MemosNum} Memos {UsedDay} Days' By default",
  'Share Memos Image Footer End': 'Share Memos Image Footer End',
  "Set anything you want here, use {UserName} as your username. '✍️ By {UserName}' By default":
    "Set anything you want here, use {UserName} as your username. '✍️ By {UserName}' By default",
  'Save Shared Image To Folder For Mobile': 'Save Shared Image To Folder For Mobile',
  'Save image to folder for mobile. Disable by Default': 'Save image to folder for mobile. False by Default',
  'Say Thank You': 'Say Thank You',
  Donate: 'Donate',
  'If you like this plugin, consider donating to support continued development:':
    'If you like this plugin, consider donating to support continued development:',
  List: 'List',
  Task: 'Task',
  Top: 'Top',
  Bottom: 'Bottom',
  TAG: 'TAG',
  DAY: 'DAY',
  QUERY: 'QUERY',
  EDIT: 'EDIT',
  PIN: 'PIN',
  UNPIN: 'UNPIN',
  DELETE: 'DELETE',
  'CONFIRM！': 'CONFIRM！',
  'CREATE FILTER': 'CREATE FILTER',
  Settings: 'Settings',
  'Recycle bin': 'Recycle bin',
  'About Me': 'About Me',
  'Fetching data...': 'Fetching data...',
  'Here is No Zettels.': 'Here is No Zettels.',
  'Frequently Used Tags': 'Frequently Used Tags',
  'What do you think now...': 'What do you think now...',
  READ: 'READ',
  MARK: 'MARK',
  SHARE: 'SHARE',
  SOURCE: 'SOURCE',
  RESTORE: 'RESTORE',
  'DELETE AT': 'DELETE AT',
  'Noooop!': 'Noooop!',
  'All Data is Loaded 🎉': 'All Data is Loaded 🎉',
  'Quick filter': 'Quick filter',
  TYPE: 'TYPE',
  LINKED: 'LINKED',
  'NO TAGS': 'NO TAGS',
  'HAS LINKS': 'HAS LINKS',
  'HAS IMAGES': 'HAS IMAGES',
  INCLUDE: 'INCLUDE',
  EXCLUDE: 'EXCLUDE',
  TEXT: 'TEXT',
  IS: 'IS',
  ISNOT: 'ISNOT',
  SELECT: 'SELECT',
  'ADD FILTER TERMS': 'ADD FILTER TERMS',
  FILTER: 'FILTER',
  TITLE: 'TITLE',
  'CREATE QUERY': 'CREATE QUERY',
  'EDIT QUERY': 'EDIT QUERY',
  MATCH: 'MATCH',
  TIMES: 'TIMES',
  'Share Memo Image': 'Share Memo Image',
  '↗Click the button to save': '↗Click the button to save',
  'Image is generating...': 'Image is generating...',
  'Image is loading...': 'Image is loading...',
  'Loading...': 'Loading...',
  '😟 Cannot load image, image link maybe broken': '😟 Cannot load image, image link maybe broken',
  'Daily Memos': 'Daily Memos',
  'CANCEL EDIT': 'CANCEL EDIT',
  'LINK TO THE': 'LINK TO THE',
};
