// Português

export default {
  // setting.ts
  welcome: 'Bem-vindo ao Memos!',
  ribbonIconTitle: 'Memos',
  months: [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro',
  ],
  monthsShort: ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'],
  weekDays: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
  weekDaysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
  to: 'para',
  year: null,
  month: null,
  'Basic Options': 'Opções Básicas',
  'User name in Memos': 'Nome de Usuário no Memos',
  "Set your user name here. 'Memos 😏' By default": "Define o nome de usuário. Padrão: 'Memos 😏'",
  'Insert after heading': 'Inserir após o título',
  'You should set the same heading below if you want to insert and process memos below the same heading.':
    'Deve definir o mesmo título na opção abaixo se pretende inserir e processar Memos abaixo do título aqui definido.',
  'Allows admonitions to be created using ': 'Permite que admonitions sejam criadas usando ',
  'Process Memos below': 'Processar Memos abaixo',
  'Only entries below this string/section in your notes will be processed. If it does not exist no notes will be processed for that file.':
    'Somente as entradas abaixo deste Título/Secção serão processadas nas suas notas. Se esta Secção não estiver definida, nenhuma nota será processada para esse ficheiro.',
  'Save Memo button label': 'Legenda do botão Guardar Memo',
  "The text shown on the save Memo button in the UI. 'NOTEIT' by default.":
    'Define o texto apresentado no botão "Guardar Memo" na interface de usuário. Padrão: "NOTEIT".',
  'Focus on editor when open memos': 'Focar no Editor ao iniciar o Memos',
  'Focus on Editor when open memos. Focus by default.':
    'Focar no editor ao iniciar o Memos. Focar está definido como padrão.',
  'Open daily memos with open memos': 'Abrir memorandos diários ao iniciar o Memos',
  'Open daily memos with open memos. Open by default.':
    'Abrir memorandos diários ao iniciar o Memos. Abrir está definido como padrão.',
  'Open Memos when obsidian opens': 'Abrir Memos quando o Obsidian inicia',
  'When enable this, Memos will open when Obsidian opens. False by default.':
    'Quando esta opção está activa, o Memos abrirá quando o Obsidian inicia. Desactivado por padrão.',
  'Hide done tasks in Memo list': 'Ocultar tarefas concluídas na lista de Memos',
  'Hide all done tasks in Memo list. Show done tasks by default.':
    'Ocultar todas as tarefas concluídas na lista de Memos. Mostrar as tarefas concluídas está definido como padrão.',
  'Advanced Options': 'Opções Avançadas',
  'UI language for date': 'Idioma da Data na interface do usuário',
  "Translates the date UI language. Only 'en' and 'zh' are available.":
    "Define o idioma da Data na interface do usuário. De momento, apenas 'en', 'fr', 'pt' e 'zh' estão disponíveis.",
  'Default prefix': 'Prefixo padrão',
  "Set the default prefix when create memo, 'List' by default.":
    "Define o prefixo padrão quando um memorando é criado. Padrão: 'Lista'.",
  'Default insert date format': 'Formato padrão para inserção de Data',
  "Set the default date format when insert date by @, 'Tasks' by default.":
    "Define o formato de Data padrão ao inserir a data usando @. Padrão: 'Tarefas'.",
  'Default editor position on mobile': 'Posição padrão do editor de memos na versão móvel.',
  "Set the default editor position on Mobile, 'Top' by default.":
    "Define a posição padrão do editor de Memos na versão móvel. Padrão: 'Topo'.",
  'Use button to show editor on mobile': 'Usar um botão para mostrar o editor na versão móvel',
  'Set a float button to call editor on mobile. Only when editor located at the bottom works.':
    "Define um botão flutuante para abrir o editor na versão móvel. Opção disponível somente quando a posição do editor está definida para 'Fundo'",
  'Show Time When Copy Results': 'Mostrar a Hora ao copiar os resultados',
  'Show time when you copy results, like 12:00. Copy time by default.':
    "Mostrar a Hora ao copiar os resultados, como '12:00'. Copiar a Hora está activado por padrão.",
  'Show Date When Copy Results': 'Mostrar a Data ao copiar os resultados',
  'Show date when you copy results, like [[2022-01-01]]. Copy date by default.':
    'Mostrar a Data ao copiar os resultados, como [[2022-01-01]]. Copiar a Data está activado por padrão.',
  'Add Blank Line Between Different Date': 'Adicionar linha em branco entre Datas diferentes.',
  'Add blank line when copy result with date. No blank line by default.':
    'Adicionar linha em branco ao copiar resultados com Data. Por padrão nenhuma linha é adicionada.',
  'Share Options': 'Opções de Partilha',
  'Share Memos Image Footer Start': 'Partilhar a Imagem de um Memo - Início do rodapé',
  "Set anything you want here, use {MemosNum} to display Number of memos, {UsedDay} for days. '{MemosNum} Memos {UsedDay} Days' By default":
    "Defina o que quiser, use {MemosNum} para mostrar o número de Memos e use {UsedDay} para dias. 'Padrão: {MemosNum} Memos {UsedDay} Days'.",
  'Share Memos Image Footer End': 'Partilhar a Imagem de um Memo - Fim do rodapé',
  "Set anything you want here, use {UserName} as your username. '✍️ By {UserName}' By default":
    "Defina o que quiser, use {UserName} como o seu nome de usuário. Padrão: '✍️ Por {UserName}'.",
  'Save Shared Image To Folder For Mobile': 'Guardar a imagem partilhada para pasta na versão móvel',
  'Save image to folder for mobile. False by Default':
    'Guardar a imagem partilhada para pasta na versão móvel. Desactivado por padrão.',
  'Say Thank You': 'Agradeça',
  Donate: 'Doar',
  'If you like this plugin, consider donating to support continued development:':
    'Se gosta deste plugin, considere doar para apoiar o seu desenvolvimento contínuo:',
  'File Name of Recycle Bin': 'Nome da Reciclagem',
  "Set the filename for recycle bin. 'delete' By default":
    "Define o nome do ficheiro para a Reciclagem. Padrão: 'delete'.",
  'File Name of Query File': 'Nome do arquivo do ficheiro de Consulta',
  "Set the filename for query file. 'query' By default": "Define o nome do ficheiro para Consultas. Padrão: 'Query'.",
  'Use Tags In Vault': 'Usar Tags no Vault',
  'Use tags in vault rather than only in Memos. False by default.':
    'Usar as Tags do Vault e não somente do Memos. Desactivado por padrão.',
  'Ready to convert image into background': 'Pronto para converter imagem em fundo',
  List: 'Lista',
  Task: 'Tarefa',
  Top: 'Topo',
  Bottom: 'Fundo',
  TAG: 'TAG',
  DAY: 'DIA',
  QUERY: 'QUERY',
  EDIT: 'EDITAR',
  PIN: 'FIXAR',
  UNPIN: 'DESAFIXAR',
  DELETE: 'ELIMINAR',
  'CONFIRM！': 'CONFIRMAR！',
  'CREATE FILTER': 'CRIAR FILTRO',
  Settings: 'Definições',
  'Recycle bin': 'Reciclagem',
  'About Me': 'Acerca de mim',
  'Fetching data...': 'A procurar dados...',
  'Here is No Zettels.': 'Não existem Zettels.',
  'Frequently Used Tags': 'Tags Usadas Frequentemente',
  'What do you think now...': 'Em que está a pensar...',
  READ: 'LER',
  MARK: 'ASSINALAR',
  SHARE: 'PARTILHAR',
  SOURCE: 'ORIGEM',
  RESTORE: 'RESTAURAR',
  'DELETE AT': 'ELIMINADO EM',
  'Noooop!': 'Noooop!',
  'All Data is Loaded 🎉': 'Todos os dados foram carregados 🎉',
  'Quick filter': 'Filtro rápido',
  TYPE: 'TIPO',
  LINKED: 'LINKED',
  'NO TAGS': 'SEM TAGS',
  'HAS LINKS': 'TEM LINKS',
  'HAS IMAGES': 'TEM IMAGENS',
  INCLUDE: 'INCLUIR',
  EXCLUDE: 'EXCLUIR',
  TEXT: 'TEXTO',
  IS: 'É',
  ISNOT: 'NÃO É',
  SELECT: 'SELECCIONAR',
  'ADD FILTER TERMS': 'ADICIONAR TERMOS DE FILTRAGEM',
  FILTER: 'FILTRAR',
  TITLE: 'TÍTULO',
  'CREATE QUERY': 'CRIAR QUERY',
  'EDIT QUERY': 'EDITAR QUERY',
  MATCH: 'IGUALA',
  TIMES: 'VEZES',
  'Share Memo Image': 'Partilhar imagem do Memo',
  '↗Click the button to save': '↗Clique no botão para guardar',
  'Image is generating...': 'A gerar Imagem..',
  'Image is loading...': 'A carregar Imagem...',
  'Loading...': 'Carregando...',
  '😟 Cannot load image, image link maybe broken':
    '😟 Não é possível carregar a imagem, o link da imagem parece estar quebrado',
  'Daily Memos': 'Memos Diários',
  'CANCEL EDIT': 'CANCELAR EDIÇÃO',
  'LINK TO THE': 'LINK PARA O',
  'Mobile Options': 'Opções Móveis',
  "Don't support web image yet, please input image path in vault":
    'Ainda não existe suporte para imagens de web. Por favor, insira o link para uma imagem no vault',
  'Experimental Options': 'Opções Experimentais',
  'Background Image in Dark Theme': 'Imagem de fundo no Tema Escuro',
  'Background Image in Light Theme': 'Imagem de fundo no Tema Claro',
  'Set background image in dark theme. Set something like "Daily/one.png"':
    'Defina a imagem de fundo no Tema Escuro. Defina algo como "Daily/one.png"',
  'Set background image in light theme. Set something like "Daily/one.png"':
    'Defina a imagem de fundo no Tema Claro. Defina algo como "Daily/one.png"',
  'Set default memo composition, you should use {TIME} as "HH:mm" and {CONTENT} as content. "{TIME} {CONTENT}" by default':
    'Defina a composição padrão do Memo, deve usar {TIME} como "HH:mm" e {CONTENT} como conteúdo. Padrão: "{TIME} {CONTENT}"',
  'Default Memo Composition': 'Composição Padrão do Memo',
  'Show Tasks Label': 'Mostrar Etiquetas de Tarefas',
  'Show tasks label near the time text. False by default':
    'Mostrar etiquetas de tarefas próximo ao texto de tempo. Desactivado por padrão',
};
